8x8x8

[2,8,5,4] [1,6,5,7] [0,0,2,1] [2,4,0,4] [0,7,2,7] [0,8,5,7] [3,5,1,2] [4,1,0,3] 
[8,0,1,2] [3,6,2,6] [8,3,7,7] [8,5,2,1] [1,7,4,0] [2,5,1,1] [7,6,5,6] [6,4,5,1] 
[0,3,1,0] [3,8,8,7] [8,8,3,6] [1,0,8,8] [8,6,5,3] [6,5,5,8] [8,8,8,7] [5,0,4,2] 
[3,7,3,8] [7,4,6,0] [1,0,8,7] [6,5,8,3] [2,2,4,1] [4,4,8,0] [5,3,3,6] [7,2,3,0] 
[4,0,5,7] [0,0,4,1] [0,4,8,8] [5,3,1,3] [6,6,6,1] [6,7,5,5] [7,4,0,1] [3,1,7,0] 
[0,1,2,2] [2,2,6,6] [7,2,0,1] [5,8,3,2] [5,6,8,7] [8,2,4,4] [4,6,1,8] [3,0,4,1] 
[0,2,8,3] [4,7,2,3] [0,1,8,4] [5,8,2,2] [2,7,7,2] [2,1,4,8] [2,3,0,7] [5,3,1,4] 
[5,4,6,8] [6,6,3,1] [0,6,5,4] [2,2,3,7] [5,5,4,8] [0,0,4,7] [8,1,5,8] [5,4,0,3] 
