9x9x9

[0,9,4,0] [0,3,2,9] [0,3,3,3] [0,3,6,3] [0,5,5,3] [0,1,7,5] [0,1,1,1] [0,2,3,1] [0,0,3,2] 
[4,2,8,0] [2,5,9,2] [3,2,1,5] [6,8,7,2] [5,6,6,8] [7,3,1,6] [1,2,2,3] [3,6,8,2] [3,0,2,6] 
[8,9,6,0] [9,6,4,9] [1,7,8,6] [7,9,4,7] [6,4,2,9] [1,3,3,4] [2,1,2,3] [8,9,7,1] [2,0,8,9] 
[6,9,8,0] [4,8,6,9] [8,2,8,8] [4,5,7,2] [2,7,1,5] [3,7,8,7] [2,9,9,7] [7,9,9,9] [8,0,2,9] 
[8,6,5,0] [6,6,1,6] [8,3,8,6] [7,5,6,3] [1,5,7,5] [8,6,3,5] [9,3,9,6] [9,1,4,3] [2,0,7,1] 
[5,9,4,0] [1,8,1,9] [8,8,8,8] [6,9,1,8] [7,8,7,9] [3,9,8,8] [9,3,7,9] [4,1,7,3] [7,0,8,1] 
[4,6,3,0] [1,2,4,6] [8,7,7,2] [1,5,1,7] [7,8,5,5] [8,7,8,8] [7,4,6,7] [7,8,5,4] [8,0,4,8] 
[3,1,8,0] [4,3,9,1] [7,8,9,3] [1,1,1,8] [5,8,5,1] [8,6,1,8] [6,9,9,6] [5,7,2,9] [4,0,8,7] 
[8,8,0,0] [9,5,0,8] [9,4,0,5] [1,4,0,4] [5,9,0,4] [1,6,0,9] [9,7,0,6] [2,5,0,7] [8,0,0,5] 
