8x8x8

[0,5,3,0] [0,3,6,5] [0,2,1,3] [0,1,1,2] [0,7,7,1] [0,3,2,7] [0,6,5,3] [0,0,8,6] 
[3,7,7,0] [6,7,1,7] [1,8,4,7] [1,8,5,8] [7,6,3,8] [2,5,8,6] [5,6,7,5] [8,0,8,6] 
[7,8,6,0] [1,6,2,8] [4,3,2,6] [5,4,5,3] [3,3,3,4] [8,7,1,3] [7,7,4,7] [8,0,5,7] 
[6,6,4,0] [2,2,1,6] [2,8,6,2] [5,5,7,8] [3,4,4,5] [1,8,3,4] [4,1,4,8] [5,0,7,1] 
[4,2,6,0] [1,8,2,2] [6,8,7,8] [7,1,3,8] [4,2,1,1] [3,4,8,2] [4,4,6,4] [7,0,5,4] 
[6,2,5,0] [2,4,5,2] [7,2,2,4] [3,7,8,2] [1,7,2,7] [8,1,1,7] [6,2,3,1] [5,0,5,2] 
[5,4,6,0] [5,5,5,4] [2,8,2,5] [8,8,6,8] [2,5,6,8] [1,7,5,5] [3,5,8,7] [5,0,4,5] 
[6,8,0,0] [5,2,0,8] [2,4,0,2] [6,5,0,4] [6,3,0,5] [5,2,0,3] [8,8,0,2] [4,0,0,8] 
