10x10x10

[0,7,3,3] [5,5,6,5] [2,0,3,2] [5,10,3,8] [0,4,2,7] [6,5,9,0] [1,1,10,7] [1,10,8,8] [10,0,3,4] [1,3,10,9] 
[3,0,8,8] [1,4,0,5] [8,3,5,1] [4,0,10,3] [9,5,5,1] [2,0,8,8] [6,10,0,3] [10,2,8,2] [6,5,9,1] [0,10,7,3] 
[5,8,0,4] [2,10,8,10] [5,2,7,1] [7,5,0,0] [8,1,4,4] [2,6,10,10] [3,0,0,3] [8,5,9,10] [8,7,4,9] [5,0,10,5] 
[8,8,7,6] [7,7,6,6] [4,10,1,9] [7,9,9,2] [1,9,7,2] [3,9,10,2] [0,3,6,2] [10,6,10,3] [7,1,10,8] [10,9,1,9] 
[5,1,7,10] [0,5,5,4] [6,7,4,1] [2,1,9,3] [5,0,10,7] [2,1,4,9] [5,7,5,5] [0,4,5,2] [1,8,4,4] [3,7,6,7] 
[3,0,2,6] [7,6,8,1] [5,5,6,0] [10,9,2,7] [9,2,6,0] [2,5,8,5] [0,6,1,8] [2,7,6,10] [9,7,2,8] [7,7,4,8] 
[3,10,4,0] [5,10,5,5] [2,1,9,9] [6,5,0,1] [6,10,1,10] [8,6,8,3] [3,4,7,10] [2,7,4,3] [8,5,3,2] [10,0,2,1] 
[8,7,10,4] [6,10,9,2] [4,8,5,4] [10,8,8,5] [10,0,2,4] [10,2,3,7] [1,9,10,4] [5,2,4,2] [8,8,6,5] [1,2,8,5] 
[8,4,7,0] [8,1,3,10] [10,3,0,5] [7,7,6,2] [1,1,3,3] [3,7,0,2] [8,10,0,4] [3,5,1,5] [7,6,0,0] [3,7,8,4] 
[4,3,0,10] [5,6,8,6] [8,9,1,2] [10,10,1,8] [3,2,9,7] [0,10,10,8] [2,8,4,7] [3,1,0,0] [2,7,7,7] [3,10,0,6] 
