8x8x8

[0,8,8,0] [0,1,3,8] [0,4,5,1] [0,6,1,4] [0,2,4,6] [0,5,5,2] [0,8,6,5] [0,0,3,8] 
[8,5,4,0] [3,5,7,5] [5,2,1,5] [1,6,6,2] [4,2,2,6] [5,3,1,2] [6,7,4,3] [3,0,3,7] 
[4,5,7,0] [7,6,6,5] [1,5,5,6] [6,3,1,5] [2,5,3,3] [1,8,3,5] [4,3,6,8] [3,0,8,3] 
[7,5,1,0] [6,3,4,5] [5,5,8,3] [1,1,2,5] [3,6,2,1] [3,6,2,6] [6,4,7,6] [8,0,4,4] 
[1,7,7,0] [4,1,5,7] [8,1,7,1] [2,5,6,1] [2,4,4,5] [2,5,8,4] [7,7,4,5] [4,0,1,7] 
[7,7,8,0] [5,8,6,7] [7,7,3,8] [6,2,1,7] [4,2,4,2] [8,5,6,2] [4,6,4,5] [1,0,3,6] 
[8,3,1,0] [6,7,8,3] [3,3,5,7] [1,1,1,3] [4,8,7,1] [6,4,7,8] [4,4,5,4] [3,0,1,4] 
[1,3,0,0] [8,7,0,3] [5,6,0,7] [1,8,0,6] [7,7,0,8] [7,7,0,7] [5,6,0,7] [1,0,0,6] 
