10x10x10

[0,4,4,0] [0,8,6,4] [0,10,7,8] [0,1,7,10] [0,6,3,1] [0,6,10,6] [0,1,5,6] [0,5,4,1] [0,8,3,5] [0,0,7,8] 
[4,7,3,0] [6,10,4,7] [7,9,2,10] [7,10,5,9] [3,9,10,10] [10,4,7,9] [5,7,2,4] [4,5,2,7] [3,7,8,5] [7,0,4,7] 
[3,6,2,0] [4,5,7,6] [2,8,1,5] [5,4,4,8] [10,8,6,4] [7,5,3,8] [2,7,5,5] [2,4,6,7] [8,8,2,4] [4,0,7,8] 
[2,2,1,0] [7,3,4,2] [1,4,5,3] [4,1,10,4] [6,9,10,1] [3,5,6,9] [5,10,3,5] [6,10,9,10] [2,6,4,10] [7,0,3,6] 
[1,5,5,0] [4,8,6,5] [5,2,7,8] [10,8,10,2] [10,3,6,8] [6,6,9,3] [3,6,6,6] [9,2,10,6] [4,6,1,2] [3,0,9,6] 
[5,8,7,0] [6,5,3,8] [7,4,1,5] [10,3,5,4] [6,4,5,3] [9,7,7,4] [6,3,7,7] [10,7,2,3] [1,8,1,7] [9,0,2,8] 
[7,1,1,0] [3,9,7,1] [1,7,3,9] [5,8,2,7] [5,1,2,8] [7,1,1,1] [7,4,5,1] [2,5,8,4] [1,9,10,5] [2,0,6,9] 
[1,6,8,0] [7,3,10,6] [3,6,10,3] [2,2,1,6] [2,4,1,2] [1,4,10,4] [5,1,4,4] [8,7,8,1] [10,4,8,7] [6,0,6,4] 
[8,7,7,0] [10,6,10,7] [10,6,6,6] [1,7,10,6] [1,3,10,7] [10,5,7,3] [4,1,1,5] [8,2,2,1] [8,8,5,2] [6,0,7,8] 
[7,6,0,0] [10,7,0,6] [6,2,0,7] [10,6,0,2] [10,9,0,6] [7,7,0,9] [1,3,0,7] [2,8,0,3] [5,10,0,8] [7,0,0,10] 
